{
    "name": "UnitTests",
    "references": [
        "GUID:030de91ed97695f4ebc77c84a7e2bb1e",
        "GUID:a2f2239355369ba4fb6909aeaa41def5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}